1::WESLEY::ALABA::CASTAÑEDA::18715::1::1::1
2::HOWARD::ALFARO::SHIGUETO::9108::1::1::1
3::MILAGROS::ANGELES::SOTELO::17832::1::1::2
5::JAVIER::ARROYO::RONCAL::8233::1::1::1
6::ERIKA::AZULA::WONG::10360::1::1::2
7::SHIRLEY::AZULA::WONG::13872::1::1::2
10::MANUEL::CORONEL::AMADO::5187::1::1::1
11::LUIS::CAMPANA::MEDINA ::11915::1::1::1
12::ROSSANA MARLENE::CRIBILLERO::DE PINHO::10262::1::1::2
13::MARTIN::DOMINGUEZ::ESTRADA::5058::1::1::1
15::JULIO::FERNANDEZ ::CASTILLO::14162::1::1::1
16::CAROLA::FERNANDEZ::TORRES::10924::1::1::2
17::GABRIEL::FLORES::MENA::5389::1::1::1
18::WALTER::GYGLI::REINA::11325::1::1::1
21::ALFREDO::LANFRANCO::LEON::19510::1::1::1
22::LOURDES::LLERENA::PEREZ::15877::1::1::2
23::CAROLINA::MANRIQUE::CHAVEZ::19300::1::1::2
25::ALEXIS::MARQUEZ::MENDOZA::10819::1::1::1
26::LUIS ALEJANDRO::ORTIZ::PALOMINO::16797::1::1::1
27::LUIS::OLIVERA::MADGE::20232::1::1::1
28::LUIS::PIAGGIO::BRAVO::8250::1::1::1
30::LUIS::RAGGIO::BENAVIDES::15456::1::1::1
33::JAVIER FRANCISCO::SALAZAR::GARCIA::11693::1::1::1
36::GERSON GIANCARLO::SCARAFONE::ALVIS::24119::1::1::1
38::LUIS::TAFUR::JIMENEZ::13240::1::1::1
41::VICTOR HUGO::VIVES::BARRETO::5177::1::1::1
43::ALFREDO::ZUIKO::FELIX::15895::1::1::1
44::YESENIA::AMARO::RIVERA::14480::2::1::2
46::PAMELA GERALDINE::ALVITES::CABALLERO::24563::2::1::2
47::LUIS ERNESTO::ARRIOLA::GUILLEN::16945::2::1::1
49::LEYLA KATHERINE::BAHAMONDE::SEGURA::12732::2::1::2
51::ESTHER::CARDENAS::MARINO::6834::2::1::2
53::MARTHA::FLORES::MORENO::6833::2::1::2
54::NORKA::MACHICAO::CHACON::28826::2::1::2
55::ABRAHAM::MENESES::LOPEZ::5673::2::1::1
56::FERNANDO::MOSCOL::GALLARDO::9072::2::1::1
57::CLAUDIA::OTAZU::ALDANA::14519::2::1::2
58::SANDRA::PASTOR::ARENAS::8222::2::1::2
61::JULIO::RAYMUNDO::CALERO::11811::2::1::1
62::ALVARO::RIVERA::ALIAGA::17703::2::1::1
64::ALY MICHEL::TAFUR::TAFUR::10064::2::1::1
66::LUIS::CAMPANA::MEDINA ::11915::7::1::1
67::MARIA CECILIA::CASTRO::REJAS::8980::7::1::2
68::RODRIGO::SERVAT::VELAYOS::24674::7::1::1
69::WILSON ALEJANDRO::DELGADO::AZAÑERO::418::7::1::1
70::IRMA SOFIA::DELGADO::BRAVO::13422::7::1::2
71::MIGUEL SEBASTIAN::DELGADO::BRAVO::14924::7::1::1
72::LEILA MARITZA::FERNANDEZ::JACINTO ::9408::7::1::2
73::RODRIGO SANTIAGO::FRANCO::ROSADO::13302::7::1::1
74::ERIKA MILUSKA::GONZALES::VEGA::14923::7::1::2
76::LUIS::PIAGGIO::BRAVO::8250::7::1::1
77::ROCIO ::RIOS ::DIAZ::9434::7::1::2
78::SAMANTHA GISELLA::RIVAS::URBINA::12302::7::1::2
79::AUGUSTO::LUNA::HUANAY::16776::7::1::1
80::ALY MICHEL::TAFUR::TAFUR::10064::7::1::1
84::JUAN CARLOS::VALDIVIA::APARICIO::12430::10::1::1
85::HELEN::GALLEGOS::ALIAGA::14525::10::1::2
86::MARICARMEN::JUAREZ::BAZAN::19684::10::1::2
87::JOSÉ IGNACIO::MORALES::SABOGAL::12436::10::1::1
88::ERIKA::NOVORIKAWA::YSHIKAWA::15850::10::1::2
89::JANINE::QUINTANA::SILVA::17260::10::1::2
90::YHEDINA::SANCHEZ::HUAMAN::10370::10::1::2
91::DANIEL::SERRANO::ONTANEDA::9712::10::1::1
92::ALBERTO RAFAEL::RIOS::QUIMPER::14827::10::1::1
96::CARLOS  ALBERTO::PAZ::MAYURI::6218::15::1::1
98::JOEL ANTONIO::TELLO::QUISPE::28714::15::1::1
99::CARMEN::YAURI::HUILCA::5066::15::1::2
100::EDUARDO ANDRES::ANCHANTE::ORTEGA::25014::18::1::1
102::JULIA ARACELY::CUSMA::ORTIZ::25322::18::1::2
103::RICARDO::DE LAS CASAS::CHUECA::26442::18::1::1
105::GLADYS ROCIO::GRANDA::OYARCE::12692::18::1::2
107::ARMANDO HUGO::LIZARZABURU::SALHUANA::25632::18::1::1
108::KARLHA VANESSA::MALCA::MEDRANO::25263::18::1::2
109::JACKELINE ELIZABETH::MARTINEZ::RIOS::27810::18::1::2
111::HUGO GUILLERMO::OTERO ::GAMBETTA::15840::18::1::1
112::JAIME AUGUSTO::OTERO::MARTINEZ::761::18::1::1
116::FELIX ENRIQUE::CORDOVA::SOSA::14573::9::1::1
118::JAIME MAXIMO::LOPEZ::MEDINA::9029::9::1::1
120::ELENA MILAGROS::SANTOS::SALAS::26850::9::1::2
121::ELIANA::ARTEAGA ::PALOMARES::23208::17::1::2
122::YOVANA::ARTEAGA::PALOMARES::16372::17::1::2
123::ERICK ALBERTO::BRAVO::MARTINEZ::9495::17::1::1
124::HUGO::DE LA CRUZ::ALZAMORA::18786::17::1::1
126::JESUS::MENDOZA::ROJAS::9679::17::1::1
131::JULISSA::ZEVALLOS::MARIN::10416::17::1::2
132::MARIA ISABEL::BARRIGA::CORNEJO::14510::13::1::2
133::AILIN ROSARIO::CABRERA::MATTA::14628::13::1::2
134::EMILIO::CORREA::QUISPE::24519::13::1::1
135::CARLOS::ESPEJO::PASCUAL::18014::13::1::1
136::FRITZ ARMANDO::ESPEJO::PASCUAL::12026::13::1::1
137::AMPARO::HUAMAN::LOZADA::19597::13::1::2
138::ALEJANDRO::GUTIERREZ::PATIÑO-PAUL::7350::13::1::1
139::SILVIA GABRIELA::SAENZ::DONAYRE::21355::13::1::2
140::FREDDIE DAVID::WILLIAMS ::ALBITES::16043::13::1::1
143::ARACELI::CABELLOS::AGUILAR::14647::42::1::2
147::SUSY DEL CARMEN::PUENTE ::SAAVEDRA::21742::42::1::2
148::CHRISTIAN::SALDARRIAGA::OLORTIGA::18712::42::1::1
149::PAOLA::AGUIRRE::SILVA::15328::42::1::2
150::PAOLA CARMEN::SEMINARIO::LINARES::8636::42::1::2
151::ROBERTO::SEMINARIO::LINARES::12341::42::1::1
152::ANSELMO ROBERTO::SEMINARIO ::RAYGADA::229::42::1::1
153::EDUARDO ANDRES::ANCHANTE::ORTEGA::25014::4::1::1
154::STUARDO MILKO::DURAND::LAZO::21822::4::1::1
156::VANESSA::LOAYZA::TELLO::20170::4::1::2
160::MARITA::SALVADOR::LUJAN::16421::4::1::2
164::ENRIQUE::LEÓN::SÁNCHEZ::20991::16::1::1
165::SABINA::MUNGI::CASTAÑEDA ::23677::16::1::2
170::PAMELA DEL CARMEN::RABANAL::VALDIVIA::25035::8::1::2
171::ROSMERY LOURDES::MOSAYHUATE::RIVAS::28103::8::1::2
172::JEANETTE ALLISON::GONZALES::MATTOS::13348::8::1::2
176::LUIS DANIEL::AREVALO::MC CUBBIN::19642::19::1::1
178::WILLY ALBERTO::DEL CAMPO::GONZÁLEZ::7471::19::1::1
180::RUDY::ELIAS::CORNOCK::121427::11::1::1
182::RODOLFO::GUTIERREZ::PALACIOS::15322::11::1::1
184::RUTH ESTHER::HUAMAN::ESPINOZA::22009::11::1::2
185::GRISSEL MARITZA::ROMERO::PEREZ::21426::11::1::2
193::RENATO::MELGAR::BISETTI::19738::43::1::1
198::JULIO::FERNANDEZ ::CASTILLO::14162::3::1::1
202::GABRIEL PEDRO::FLORES::RICARDI::26784::3::1::1
203::JULIA ARACELLY::CUSMA::ORTIZ::25322::5::1::2
204::MARLY ADITH::EGUIZABAL::AMES::21535::5::1::2
206::JUAN MANUEL::VÁSQUEZ::SUICA::22045::5::1::1
208::LUIS DANIEL::AREVALO::MC CUBBIN::19642::6::1::1
210::GONZALO ABRAHAN::BERNAL::SANTOLALLA::22256::6::1::1
211::JENIFFER::CURTO::MANRIQUE::22497::6::1::2
212::MANUEL CARLOS::DEL AGUILA::BONDI::24464::6::1::1
216::ALEJANDRA ZAIDA::ROCA::MATTOS::23568::6::1::2
219::ABRAHAM::MENESES::LÓPEZ::5673::22::1::1
220::SANDRA CECILIA::PONCE DE LEON::MOLINA::17145::22::1::2
223::DANIELA::VELEZMORO::CELEDONIO::27151::31::1::2
225::SHYRLEY STHEFANY::CLAVO::PINEDA::28152::31::1::2
228::HENRY::LOPEZ::MONTOYA::10609::31::1::1
229::JULIO::RAYMUNDO ::CALERO::11811::31::1::1
230::HUGO ANTONIO::ALVAREZ::CHUPILLON::30466::24::1::1
231::LUIS ERNESTO::ARRIOLA::GUILLEN::16945::24::1::1
232::MARIA ALEJANDRA::DIAZ ::UGAS::25116::24::1::2
236::KARLA PAMELA::CABALLERO::BURGA::22521::36::1::2
237::LILIANA ISABEL::ASCURRA::FRANCIA::25465::36::1::2
239::JULIO::RAYMUNDO::CALERO::11811::36::1::1
240::CARLOS TOSHIO::UBILLUS::OSHIRO::24531::36::1::1
241::GABRIEL::FLORES::RICARDI::26784::27::1::1
244::JESSYCA PATTY::CHIPANA::HERQUINIO::25643::26::1::2
245::ELMER JHONNY::GUILLEN::YANCHAS::14951::26::1::1
247::GABRIELA PIEDAD::RODRIGUEZ::VEGA::16475::26::1::2
249::LUIS ERNESTO::ARRIOLA::GUILLEN::16945::25::1::1
251::FRANCO LUIS::MOLERO::CHENETT::19284::25::1::1
252::WILLIAM VICTOR::PACHECO::ZELA::22050::25::1::1
253::CECILIA ISABEL::CHAVEZ::ENRIQUEZ::8294::33::1::2
254::DORIS::RAMIREZ::YERBA::9217::33::1::2
255::ROLANDO RUFO::RAMIREZ::YERBA::8293::33::1::1
256::EMERSON::BARDALEZ::DAZA::9530::32::1::1
257::PEDRO::SALINAS::CALDAS::16185::32::1::1
258::CAROL ANGELA::MORANTE::SANCHEZ::25621::32::1::2
262::GABRIEL::CAMACHO::OVIEDO::18813::20::1::1
263::ANALI MILENE::CASTELLANOS::APAZA::18802::20::1::2
268::MARITZA::MAYORGA::PEÑA::20415::20::1::2
271::CHRISTIAN VICENTE::ROJAS::VALENZUELA::7686::20::1::1
273::JOSEPH::TALAVERA::RUBIN::26754::20::1::1
275::YELVA ELIZABETH::TEJADA::ZANABRIA::27115::20::1::2
276::GRACIELA::ZEGARRA::HUERTA::14799::20::1::2
277::CECILIA ISABEL::CHAVEZ::ENRIQUEZ::8294::29::1::2
278::DORIS::RAMIREZ::YERBA::9217::29::1::2
279::ROLANDO RUFO::RAMIREZ::YERBA::8293::29::1::1
280::PAMELA DEL CARMEN::RABANAL::VALDIVIA::25035::28::1::2
281::DELIA DEL PILAR::MUÑOZ::PEREDA::32688::28::1::2
285::KATTY CECILIA::HIDALGO ::OYOLA::20297::37::1::2
286::MARITZA::ROJAS::AMADO::4553::37::1::2
289::RUTH ESTHER::BELTRAN::FLORES::27794::34::1::2
290::VANESSA PAMELA::BENAVENTE::JIMENEZ::15556::34::1::2
292::VANESSA PAMELA::BENAVENTE::JIMÉNEZ::15556::30::1::2
293::JESÚS ANTONIO::CÁCERES::ARRIETA::9778::30::1::1
302::CARLOS MARCELO::PONCE DE LEON::DIAZ::25749::36::1::1
304::JENIFER LISBET::CHIPANA::BUIZA::22426::22::1::2
306::PAMELA DEL CARMEN::RABANAL::VALDIVIA::25035::6::1::2
308::GABRIEL PEDRO::FLORES::RICARDI::26784::5::1::1
313::SABINA::MUNGI::CASTAÑEDA::23677::43::1::2
314::LUCIANA::OQUENDO::SOLIS::32199::43::1::2
317::KATIA::AGREDA::DUFFAUT::24730::43::1::2
332::PAMELA DEL CARMEN::RABANAL::VALDIVIA::25035::16::1::2
339::CARLOS ALBERTO::SILVA::ARONI::13287::4::1::1
340::LIZETH KATHERYN::CARRION::MAURICIO::18191::42::1::1
341::ROSARIO::NAPA::RAMOS::25069::42::1::2
343::THAIS::PAREDES::GOMEZ::19648::42::1::2
344::VICTOR::SEMINARIO::LINARES::7847::42::1::1
347::CLAUDIA::TABOADA::VILLANUEVA::25073::42::1::2
361::JUAN::VASQUEZ::HUAMAN::22645::10::1::1
364::LEIDI DIANA::VALLADOLID::VALLEJOS::13689::2::1::2
367::JORGE LUIS::PIÑA::CARDENAS::13806::1::1::1
371::MAYDITH::CAHUANA::TORRES::21209::10::1::2
372::JULIA AURORA::DIAZ::GARCIA::11654::10::1::2
373::CARLA::VIRHUEZ::BARREDA::16420::10::1::2
376::VICTOR MANUEL::PERALES::FLORES::16440::18::1::1
380::JAIME::HIDALGO::CHAVEZ::24637::17::1::1
381::BETTY PATRICIA::TORO::QUISPE::11644::17::1::2
383::JUAN MANUEL::VASQUEZ::SUICA::22045::4::1::1
384::DANIELA::CUYA::DI TOLLA::28051::16::1::2
388::LUIS::PIAGGIO ::RIVAS::8250::8::1::1
389::KAREN MELISSA::YAYA::PEREZ::24974::8::1::2
394::MARITZA::ROJAS::AMADO::4553::11::1::2
396::LUZ MARIELA::AVELLANEDA::GONZALO::31302::3::1::2
399::KARLA MERCEDES::HUMPIRE::HERRERA::24391::5::1::1
402::JOSE AGUSTIN::ADRIANZEN::PERALTA::3461::31::1::1
404::JOSE JUNIOR::INGA::BUSTAMANTE::30467::24::1::1
405::JUAN PABLO::PORTOCARRERO::MONDRAGON::28095::24::1::1
406::KAREN DENISSE::CABRERA::CELIS::26883::36::1::2
407::AYLIN LOREREY::GARCIA::SOLIS::27013::27::1::2
410::GIULIANA KARIN::BANDA::VALDIVIA::24184::20::1::2
411::MELISSA ALEJANDRA::CUBA::VEGA::3236::20::1::2
412::JUAN CARLOS::CHAVEZ::ALVAREZ::29946::20::1::1
414::PAMELA DEL CARMEN::ORELLANA::RAMIREZ::24120::20::1::2
416::JUAN ENRIQUE::ALVAREZ::MAIHUIRE::32579::28::1::1
419::MATSUO SAID::HIGUCHI ::MENDOZA::30502::35::1::1
420::NEYDI::COLQUE::CAYPA::22691::34::1::2
423::CLAUDIA::ALMEIDA::RUIZ::28049::1::1::2
424::PABLO::ALVARADO::GARAZATUA::25097::1::1::1
425::ANDREA::AYRES::TORANZO::28240::1::1::2
426::ALFONSO ENRIQUE::RIOS::CARPIO::15601::10::1::1
429::MARIELLA DEL CARMEN::MEZA::ESTELA::31709::9::1::2
430::CECILIA PIA::SANTOS::SALAS::31076::9::1::2
441::RODRIGO EDGARDO::ROBLES::APAC::25036::16::1::1
445::LUIS DANIEL::AREVALO::MC CUBEN::19642::43::1::1
460::EDWIN ALEXANDER::REVILLA::MOGROVEJO::24932::22::1::1
462::GIANCARLO::SALAZAR::LUNA::19023::22::1::1
463::DIANA LIZETH::HERNANDEZ::ROJAS::26277::31::1::2
468::ANA LUCIA::MADRID::MENDOZA::31795::24::1::2
469::JOSE CRISTIAN::MAQUICHE::YESQUEN::28639::27::1::1
470::DIEGO MANUEL::CASTILLO::QUINTEROS::28955::26::1::1
471::ALVARO GONZALO::PALOMINO::ESPINOZA::28404::26::1::1
472::SILVANA FREDA::HERRERA::CUADROS::26005::25::1::2
473::JESSICA VANESA::EDUARDO::ALVAREZ::31333::20::1::2
475::JAVIER AUGUSTO::MONTOYA::MEZA::28740::20::1::1
476::JULY NATALIE::NUÑEZ::CALLA::25440::20::1::2
477::MIGUEL ANGEL::VENERO::DEL CARPIO::19708::20::1::1
485::LESLY::FLORES::JIMINEZ::34570::30::1::2
487::IVETTE VANESSA::CHAU::MURGA::10592::46::1::2
488::CHRISTIAM BRUCE::TANG::BUSTAMANTE::10690::46::1::1
491::ISABEL DEL ROSARIO::AYCA::CASTRO::21825::34::1::2
496::MARIA LUCIA::ZALDIVAR::WITHER::20958::43::1::2
497::MILUZKA::MARCHANI::MARQUEZ::21209::1::1::2
506::ANTONIO::GUILLEN::ASTETE::12799::7::1::2
509::DANIELA::MILLA::TORRES::33152::10::1::2
511::CHRISTIAN ANDRES::MORALES::SABOGAL::30529::10::1::1
512::DALISA LISETH::SILVA::BIZARRETA::37795::10::1::2
513::JESUS MIGUEL::TICONA::FLORES::26979::10::1::1
514::CESAR AUGUSTO::SEGURA::GALINDO::29590::10::1::1
515::VICTOR RAUL::ARONE::QUISPE::26783::15::1::1
519::MARCO AURELIO::CERPA::SILVA::11629::16::1::1
520::DIANA DESIREE::GALLEGOS ::VILLAVICENCIO::16604::16::1::2
521::CELSO ANTONIO::GUILLEN::ASTETE::12799::16::1::1
522::EDINSON::MAGUIÑA::CASTILLO::28334::16::1::1
524::REYNA ROSARIO::VILLA::SALAMANCA::22598::16::1::2
527::JULIETHE EFIGENIA::JAUREGUI::PAREDES::26234::8::1::2
528::RODRIGO EDGARDO::ROBLES::APAC::25036::8::1::1
529::GABRIELA ALEJANDRA::TERRY::REYES::28105::8::1::2
530::WALTER BRUNO::FONSECA::CUZCANO::12172::19::1::1
531::CAROLA::PASTOR::MONIER::34763::19::1::2
532::MILUZKA::MARCHANI::MARQUEZ::21209::11::1::2
533::CARLA::PINTO::MIRANDA::25677::11::1::2
534::DANIEL::CRESPO::MARTELLO::35671::11::1::1
535::YADEIZI MAGALI::MERINO::AMARAL::25423::11::1::2
536::KATHERINE::MALDONADO::NEGRILLO::28790::43::1::2
537::ALFONSO::VITANEA::HUALPA::24657::43::1::1
538::BRENDA::FRANCO::SILVA::24947::43::1::2
539::CESAR AUGUSTO::SEGURA::GALINDO::29590::5::1::1
540::NAMIKO::BENITES::OTTA::21534::6::1::1
541::JOANNA IVETH::GOTELLI::MELENDEZ::26548::6::1::2
543::VANESSA::LOAYZA::TELLO::20170::6::1::2
544::CARLA GABRIELA::PINTO::MIRANDA::25677::46::1::2
545::JUAN ALBERTO::BLACIDO::CERVANTES::2662::22::1::1
546::BRENDA ALEXANDRA::PORTUGAL::ALFARO::31243::31::1::2
547::HAROL AARON::SANTILLANA::CHAVEZ::26351::24::1::1
548::RANDY::SAMILLAN::ARBULU::38384::24::1::1
552::EDITH::FANO::RIVAS::29755::26::1::2
553::SANTIAGO CIRO::ALEGRIA::VALENCIA::20006::25::1::1
554::CAMILO PABLO::LLERENA::ZEA::18750::20::1::1
555::PATRICIA ROXANA::VALDIVIA::VALERO::14943::20::1::2
557::MARIZA::ANYOSA::PARIONA::31268::28::1::2
558::CLARK::GIMOYE::GUTIERREZ::32073::37::1::1
559::KATIA::VALDEZ::VALERA::34716::35::1::1
560::GABRIEL::FLORES::RICARDI::26784::35::1::1
561::LUIS ERNESTO::ARRIOLA::GUILLEN::16945::47::1::1
562::CLAUDIA::CHAVEZ::ALVAREZ::13444::47::1::2
563::LUZ GALAXY::VALDIVIA::CALDERON::13947::47::1::2
564::SABINA::MUNGI::CASTAÑEDA::13677::47::1::2
565::GERARDO::MENDOZA::AZPUR::12737::47::1::1
566::HEYDI::CORNEJO::FLORES::32023::47::1::2
567::GABRIELA RAQUEL::PEREZ::FARFAN::39207::32::1::2
568::DANIELLA::NUÑEZ::DIAZ::39492::32::1::2
569::CLAUDIA::CHAVEZ::ALVAREZ::13444::1::1::2
570::MARITZA::ROJAS::AMADO::4553::1::1::2
571::ELENA::SANTOS::SALAS::26850::1::1::2
572::GABRIEL::FLORES::RICARDI::26784::2::1::1
574::VICTOR HUGO::JIMENEZ::FLORES::22503::15::1::1
575::CARLOS::TORRES::QUIJANO::39690::15::1::1
576::ALEJANDRA MARIA::TEJEDA::SEMINARIO::36902::18::1::2
577::CARLOS::SILVA::ARONI::23287::18::1::1
579::YADEIZI MAGALI::MERINO::AMARAL::25423::18::1::2
580::CESAR::SILVA::ALBIZURI::18550::9::1::1
581::CATHERINE SHARLOT::ALARCAON::CALLE::34729::9::1::2
582::FIORELLA::TASAICO::ESPINOZA::31011::9::1::2
583::MERCEDES::VELASCO::GUERRERO::36269::17::1::2
586::GERLADINE::VASQUEZ::PEÑA::22507::4::1::1
587::YINELIZE::FERNANDEZ::AGUILAR::27917::4::1::1
588::CATHERINE SHARLOT::ALARCON::CALLE::34729::16::1::2
589::MIGUEL ANGEL::ALVARADO::LAOS::21633::16::1::1
590::CESAR::SILVA::ALBIZURU::18550::16::1::1
591::ADINSON JACINTO::MAGUIÑA::CASTILLO::28334::8::1::1
592::ALFREDO::ZUIKO::FELIX::15895::19::1::1
594::LUIS ERNESTO::ARRIOLA::GUILLEN::16945::19::1::1
595::REYNA ROSARIO::VILLA::SALAMANCA::22598::11::1::2
596::DIANA DESIREE::GALLEGOS::VILLAVICENCIO::16604::11::1::2
597::CESAR::SILVA::ALBIZURI::18550::43::1::1
598::ALEJANDRA MARIA::TEJEDA::SEMINARIO::36902::43::1::2
599::CARLA::SOLORZANO::BURGOS::41443::43::1::2
600::FIORELLA::TASAICO::ESPINOZA::31011::43::1::2
601::LUIS::PIAGGIO::BRAVO::8250::3::1::1
602::EVELYN::VALLADOLID::ARRASCUE::28378::3::1::2
603::FIORELLA::TASAICO::ESPINOZA::31011::3::1::2
604::FRANCELIZ::HERRERA::ALVAREZ::32419::3::1::2
605::BRENDA::PAZ::VIZARRETA::28142::5::1::2
606::ANGELITA::CARPIO::CONTRERAS::30470::6::1::2
607::RICARDO::PISCO::LLATA::33595::6::1::1
608::JAVIER::ARROYO::RONCAL::8233::22::1::1
609::SHIRLEY::CARRION::SALAZAR::34994::31::1::2
610::CYNTHIA::MALQUICHAGUA::VERAMENDI::32327::24::1::2
611::KAREN LIZETH::SERRANO::ARRASCO::31616::24::1::2
612::EVELYN::CASAS::VASQUEZ::33277::27::1::2
617::DEBORAH CHRIS::CARPIO::RODRIGUEZ::25913::20::1::2
618::CINTHYA::ZELADA::LADRON DE GUEVARA::18395::20::1::2
619::DAVID::ZEA::PALMA::29510::20::1::1
620::EVELYN::VALLADOLID::ARRASCUE::28378::35::1::2
621::GIANCARLO::MAQUERA::BORJA::22605::30::1::1
622::EDUARDO::ECHEVARRIA::ARNILLAS::0::42::1::1
623::JOSE CRISTIAN::MAQUICHE::YESQUEN::28639::42::1::1
624::JOSE ABRAHAM::APOLAYA::SOTELO::0::42::1::1
625::LIZBETH::CHENG::ABUSABAL::0::42::1::2
626::EDSON MIGUEL::LINARES::RODRIGUEZ::30068::32::1::1
627::CLAVER::SANTOS::ESCALANTE::6280::1::1::1
629::ELVIRA VANESSA::VELEZMORO::PEÑA::22288::2::1::2
630::SANDRA JULISSA::MACHADO::TORRES::22982::7::1::2
631::JENNIFER MIRIAM::QUIROZ::TORRES::26793::7::1::2
632::VANESSA PAOLA::ORDOÑEZ::HUARIPATA::34412::10::1::2
633::ALEX SAUL::SERVELLON::LIZARBE::12695::10::1::1
634::NOEL::ALIAGA::TORRICO::25447::10::1::1
635::DANIEL::CRESPO::MARTELLO::35671::15::1::1
636::PRO::CAYCHO::DANIEL ALONSO::31415::18::1::1
637::ELIZABETH::FAUSTINO::CIPRIANO::28345::9::1::2
638::ANA MARIA::MIRANDA::ZARATE::18284::17::1::2
639::LEONARDO::RODRIGUEZ::GONZALES::28686::17::1::1
640::RUDY::RETUERTO::PEÑA::25013::17::1::1
641::LILIANA::QUIÑONEZ::SOLIS::30339::13::1::2
642::CINTHYA RUTH::CHIPANA::HERQUIMIO::21356::13::1::2
643::KAREN LUCIA::FLORES:: CABALLERO::34224::4::1::2
644::ROBERTO MARTIN::SEGURA::NIEVES::34428::4::1::1
